crawler.proto

syntax = "proto3";

package Crawler;

service BiliCrawler {
  rpc GetDynamicInfo (BiliDynamicRequest) returns (BiliDynamicResponse);
  rpc GetCommentInfo (BiliCommentRequest) returns (BiliCommentResponse);
}

message BiliDynamicRequest {
  string uid = 1;
  string dynamic_id = 2;
  bool interruptible = 3;
}

message BiliDynamicResponse {
  string code = 1;
  string message = 2;
  string data = 3;
}

message BiliCommentRequest{
  string dynamic_id = 1;
  bool interruptible = 2;
}

message BiliCommentResponse {
  string code = 1;
  string message = 2;
  string data = 3;
}